<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneReview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: var(--fuente);
        }
        :root{
            --colorprincipal: #12CDD4;
            --zisetitulos: 23px;
            --zisetexto: 17px;
            --fuente: 'Roboto Slab', serif;
            --grosorFuente1: 300;
            --grosorFuente2: 400;
            --grosorFuente3: 500;
        }
        /*cabecera-desktop*/
        header{
            display: flex;
            justify-content: center;
        }
        .cabecera{
            display: flex;
            width: 95%;
            justify-content: space-between;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        .cabecera .section-cabecera .title-principal{
            font-size: var(--zisetitulos);
        }
        .cabecera .section-cabecera .title-principal span {
            /*display: flex;*/
            color: var(--colorprincipal);
        }
        .cabecera .section-pagina .lista-secciones li{
            list-style: none;
            display: inline-block;
            margin-left: 20px;
            font-size: var(--zisetitulos);
        }
        .cabecera .section-cabecera, .section-pagina{
            margin: 10px;
        }
        /*cabecera-Movile*/
        .section-cabecera div:nth-child(2){
            display: none;
        }
        
        .section-cabecera div:nth-child(2) img{
            width: 35px;
        }
        /*.list-movile{
            display: none;
        }*/
        
        .section-cabecera {
                display: flex;
                justify-content: space-between;
        }
         .list-izd-movile {
                margin-top: 20px;
                margin-left: 15px;
                list-style: none;
                font-size: var(--zisetitulos);
        }
        .hinabilitar{
            display: none;
        }
        @media (max-width:700px) {
            .cabecera {
               border: none;
            }
            .cabecera .section-pagina{
                display: none;
            }
            .section-cabecera div:nth-child(2){
                display: inline-block;
            }
            .section-cabecera{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--Cabecera !-->
    <header>
        <div class="cabecera">
            <section class="section-cabecera">
                <div class="title-principal"><span>Phone</span>Review</div>
                <div>
                    <img src="https://cdn1.iconfinder.com/data/icons/essentials-pack/96/menu_more_detail_list_interface-256.png" alt="">
                </div>
            </section>
            <section class="section-pagina de">
                <ul class="lista-secciones">
                    <li>
                        Principal
                    </li>
                    <li>
                        Categorias
                    </li>
                    <li>
                        Nuevos Equipos
                    </li>
                </ul>
            </section>
        </div>
    </header>
    <section class="section-pagina list-movile hinabilitar">
        <ul class="lista-secciones">
            <li class="list-izd-movile">
                Principal
            </li>
            <li class="list-izd-movile">
                Categorias
            </li>
            <li class="list-izd-movile">
                Nuevos Equipos
            </li>
        </ul>
    </section>
</body>
</html>