<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneReview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: var(--fuente);
        }
        :root{
            --colorprincipal: #12CDD4;
            --zisetitulos: 23px;
            --zisetexto: 17px;
            --fuente: 'Roboto Slab', serif;
            --grosorFuente1: 300;
            --grosorFuente2: 400;
            --grosorFuente3: 500;
        }
        /*cabecera-lista-de-opciones-movile*/
        .contenedor-lista-cabecera{
            width: 696px;
            
        }
        .lista-cabecera{
        
        }
        .lista-cabecera li{
            display: block;
            list-style: none;
            margin-left: 20px;
            font-size: var(--zisetitulos);  
        }
        .lista-cabecera div{
            display: flex;
            justify-content: space-between;
        }
        .lista-cabecera div img{
            width: 35px;
            height: 35px;
            margin: 5px;
        }
        .lista-cabecera div li{
            color: var(--colorprincipal);
            margin: 10px;
        }
        /*@media (max-width:696px) {
            .cabecera {
               border: none;
            }
            .cabecera .section-pagina{
                display: none;
            }
        }*/
    </style>
</head>
<body>
<!--Cabecera !-->
    <header>
            <section class="section-pagina contenedor-lista-cabecera">
                <ul class="lista-cabecera">
                    <div>
                        <li>Menu</li>
                        <img src="https://cdn1.iconfinder.com/data/icons/essentials-pack/96/menu_more_detail_list_interface-256.png" alt="">
                    </div>
                    <li>Principal</li>
                    <li>Categorias</li>
                    <li>Nuevos Equipos</li>
                </ul>
            </section>
    </header>
</body>
</html>